const testHarness = require('../app.test.harness.js');
// if running tests in a batch, consider using
const coKoa = testHarness.init(#port#);
describe('Integration Test Suite For #name#', async () => {
  const $ = coKoa.$
  const #name# = $('#name#');

  test('An integration test', async () => {
    try {
      const result = await new #name#({ }).save();
      expect(typeof result).toBe('object');
    } catch (e) {
      console.error(e.message)
    }
  });

  afterAll(async (done) => {
    await coKoa.app.close() // close the Koa app listener
    await testHarness.destroy(done) // (optional) empty test database
  });
});
