'use strict';

module.exports = function #name# ($) {
  return {
    _modelType: 'mongoose',
    schema: {} // <- Model details go here
    /* ------ OPTIONAL COMPONENTS ----- */
    // hooks: {}, // <- pre/post event hooks
    // index: {}, // <- custom secondary indexes
    // methods: {}, // <- custom Model instance methods
    // options: {}, // <- mongoose optional configurations
    // statics: {}, // <- custom Model static methods
    // virtuals: {} // <- getters and setters for virtual fields
  };
};
